<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehrspieler-Kartenspiel</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>
    <div id="app">
        <section id="name-section" class="hidden">
            <div id="name">

                <h1>Benutzername</h1>
                <form id="create-room-form">
                    <input type="text" id="username" placeholder="Enter your username" required>
                    <button type="submit" id = "usernameButton">Fertig</button>
                </form>

            </div>
        </section>
    </div>
</body>
</html>
